#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.datasource.url=jdbc:postgresql://localhost:5432/tripadvisor
#spring.datasource.username=user
#spring.datasource.password=password
